<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                min-width: 300px; 
                overflow-x: hidden; 
                font-family: Arial, sans-serif; 
                font-size: 12px; 
            }
            input, textarea { 
                width: 250px;
                display: center; 
            }
            input#save { 
                font-weight: bold; width: auto; 
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <h1>MarcaMe</h1>
        <form id="addbookmark">
            <p><label for="tags">Tags</label><br />
            <input type="text" id="tags" name="tags" size="50" value="" placeholder="tag1,tag2"/></p>
            <p><input id="save" type="submit" value="Save Bookmark" /></p>
            <span id="status-display">status</span>
        </form>
    </body>
</html>